# gradle-jacoco-sonar

./: README.md  build.gradle  gradle.properties
src/main/java/com/topera/hello/: Application.java  Calculator.java  Message.java  TestController.java
src/main/resources/static/: index.html
src/test/java/com/topera/hello/: CalculatorTest.java
