// tested with gradle 4.0
plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "2.5"
}

repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.12'
}

jacocoTestReport {
    // we are forcing the execution of 'test' before the execution of 'jacocoTestReport'
    dependsOn test
}